# Sinedo

./: .gitignore  README.md  REST-Api.md  Screenshots.md  Sinedo Workspace.code-workspace
docs/: index.md
src/Sharehoster/: Rapidgator.cs  Sharehoster.csproj
src/Sharehoster/Exceptions/: AccountExpiredException.cs  ExceededTrafficException.cs  InvalidCredentialsException.cs  InvalidFileException.cs  InvalidResponseException.cs  UnsupportedStatusCodeException.cs
src/Sharehoster/Interfaces/: ISharehoster.cs
src/Sinedo/: CommandLine 2.cs  CommandLine(1).cs  CommandLine.cs  Directory.Build.props  Program.cs  Sinedo.csproj  Startup.cs  appsettings.json  sinedo.service
src/Sinedo/Background/: AutoDiscovery.cs  StorageService.cs
src/Sinedo/Components/: AppDirectories.cs  BroadcasterReceiver.cs  BroadcasterSender.cs  DownloadManager.cs  Downloader.cs  DownloaderEnvironment.cs  Monitoring.cs  MonitoringHelper.cs  Serializer.cs  SettingsFile.cs  StorageManager.cs  StorageMonitor.cs  WebSocketChannelFilter.cs  WebSocketEndpoint.cs  WebSocketPackage.cs
src/Sinedo/Controllers/: ClickAndLoadController.cs  ConfigurationController.cs  DebugController.cs  DownloadApiController.cs  IndexController.cs  LoginController.cs  LogsController.cs  RestApiController.cs  SettingsController.cs  SetupController.cs
src/Sinedo/Exceptions/: AccountExpiredException.cs  CacheException.cs  ClickAndLoadException.cs  CommandLineException.cs  CommandNotAllowedException.cs  CommandSupportedException.cs  DeletionFailedException.cs  DuplicateDownloadException.cs  EnvironmentNotSupportedException.cs  ExceededTrafficException.cs  InvalidConfigurationException.cs  InvalidCredentialsException.cs  InvalidFileException.cs  InvalidPasswordException.cs  InvalidPasswordPolicyException.cs  InvalidResponseException.cs  MissingCredentialsException.cs  PathException.cs  PolicyViolationException.cs  SharehosterNotConfiguredException.cs  SharehosterNotSupportedException.cs  StateMaschineException.cs
src/Sinedo/Flags/: CommandFromClient.cs  CommandFromServer.cs  GroupAction.cs  GroupMeta.cs  GroupState.cs  WebSocketChannels.cs  WebSocketSendResult.cs
src/Sinedo/Hosted/: AutoDiscovery.cs  DiskSpaceMonitor.cs  FileSystemWatcher.cs  StorageService.cs
(+168 files in other folders)
