<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Patrick Becker</Authors>
    <Version>0.4.0</Version>
    <AssemblyName>sinedo</AssemblyName>
    <AssemblyTitle>sinedo</AssemblyTitle>
    <Description>A Simple Network Downloader for your NAS.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="SharpCompress" Version="0.28.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharehoster\Sharehoster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sinedo.service" CopyToPublishDirectory="Always" LinuxFileMode="1755">
        <LinuxPath>/etc/systemd/system/sinedo.service</LinuxPath>
    </Content>
  </ItemGroup>
</Project>